[gd_scene load_steps=7 format=3 uid="uid://ceveqdaem2c1a"]

[ext_resource type="PackedScene" uid="uid://b66darbn5cmxc" path="res://scenes/Prefabs/guard_area_manager.tscn" id="1_jsi8o"]
[ext_resource type="PackedScene" uid="uid://cnhg1yivjbkv2" path="res://ai_enemy.tscn" id="2_8iy21"]
[ext_resource type="PackedScene" uid="uid://bmjo6cm5lvis3" path="res://scenes/Prefabs/energy_ball_projectile.tscn" id="3_gglaq"]
[ext_resource type="PackedScene" uid="uid://bg7d3ssaoh8nn" path="res://scenes/Link.tscn" id="5_5735a"]
[ext_resource type="Texture2D" uid="uid://k2vst384yyq" path="res://assets/BG-V2.png" id="5_ifse4"]
[ext_resource type="PackedScene" uid="uid://dhmu22bgt8f44" path="res://scenes/Prefabs/guard_area.tscn" id="6_b4nl2"]

[node name="level_2" type="Node2D"]

[node name="GuardAreaManager" parent="." instance=ExtResource("1_jsi8o")]
position = Vector2(50, 10)

[node name="Area2D" parent="GuardAreaManager" index="0"]
position = Vector2(761, 151)

[node name="Area2D2" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(954, 734)

[node name="Area2D3" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(-306, -294)

[node name="Enemy" parent="." instance=ExtResource("2_8iy21")]
position = Vector2(631, 390)

[node name="Enemy2" parent="." node_paths=PackedStringArray("state_m") instance=ExtResource("2_8iy21")]
position = Vector2(656, 1178)
state_m = NodePath("../Enemy/StateMachine")

[node name="Enemy3" parent="." node_paths=PackedStringArray("state_m") instance=ExtResource("2_8iy21")]
position = Vector2(528, -340)
state_m = NodePath("../Enemy/StateMachine")

[node name="Enemy4" parent="." node_paths=PackedStringArray("state_m") instance=ExtResource("2_8iy21")]
position = Vector2(-595, -55)
state_m = NodePath("../Enemy/StateMachine")

[node name="EnergyBallProjectile" parent="." instance=ExtResource("3_gglaq")]

[node name="Link" parent="." instance=ExtResource("5_5735a")]
z_index = 5
position = Vector2(169, 240)
_speedMultiplier = 5

[node name="Camera2D" type="Camera2D" parent="Link"]
zoom = Vector2(0.25, 0.25)

[node name="Bg-v2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(641, 280)
scale = Vector2(3, 3)
texture = ExtResource("5_ifse4")

[editable path="GuardAreaManager"]
