[gd_scene load_steps=27 format=3 uid="uid://l3v0raed3s2k"]

[ext_resource type="Script" path="res://scenes/level_2.gd" id="1_cbnc4"]
[ext_resource type="PackedScene" uid="uid://b66darbn5cmxc" path="res://scenes/Prefabs/guard_area_manager.tscn" id="1_jsi8o"]
[ext_resource type="PackedScene" uid="uid://n8ja1yppl0wf" path="res://Monster.tscn" id="2_0o6l4"]
[ext_resource type="PackedScene" uid="uid://cnhg1yivjbkv2" path="res://ai_enemy.tscn" id="2_8iy21"]
[ext_resource type="PackedScene" uid="uid://cl3tk14mqebeq" path="res://scenes/Richbie.tscn" id="2_u4w5r"]
[ext_resource type="PackedScene" uid="uid://bg7d3ssaoh8nn" path="res://scenes/Link.tscn" id="5_5735a"]
[ext_resource type="Texture2D" uid="uid://k2vst384yyq" path="res://assets/BG-V2.png" id="5_ifse4"]
[ext_resource type="PackedScene" uid="uid://dhmu22bgt8f44" path="res://scenes/Prefabs/guard_area.tscn" id="6_b4nl2"]
[ext_resource type="Texture2D" uid="uid://bosdp2oomqhix" path="res://assets/LevelParts/Bomb.png" id="6_fkr0s"]
[ext_resource type="Texture2D" uid="uid://d3ix75chb2fok" path="res://assets/LevelParts/destroyed_bomb.png" id="7_jwadn"]
[ext_resource type="Texture2D" uid="uid://bsbow75laa0jg" path="res://assets/icon.svg" id="8_5typp"]
[ext_resource type="Shader" path="res://shaders/Water.gdshader" id="8_a8v5u"]
[ext_resource type="PackedScene" uid="uid://dvhixm65x01on" path="res://scenes/Prefabs/elbow_pipe.tscn" id="8_naff6"]
[ext_resource type="Texture2D" uid="uid://cc2oabnw6v2ed" path="res://assets/LevelParts/ocean_vent.png" id="9_qja8x"]
[ext_resource type="Texture2D" uid="uid://btecndj8vptoo" path="res://sharp_light.png" id="10_bxxkg"]
[ext_resource type="Script" path="res://scenes/lightMover.gd" id="11_35rjj"]
[ext_resource type="PackedScene" uid="uid://dokr83gosu8hc" path="res://scenes/Prefabs/horizontal_pipe.tscn" id="11_e2a3v"]
[ext_resource type="Texture2D" uid="uid://cdxldb7ksagfj" path="res://assets/LevelParts/algae.png" id="11_ihtil"]
[ext_resource type="PackedScene" uid="uid://cr0e5xl0b232q" path="res://scenes/Prefabs/corner_part_3.tscn" id="14_7f3jp"]
[ext_resource type="Texture2D" uid="uid://cximbjsp6kna0" path="res://assets/background3.png" id="14_o0dvp"]
[ext_resource type="PackedScene" path="res://scenes/Prefabs/vent.tscn" id="15_31tdc"]
[ext_resource type="PackedScene" path="res://scenes/Prefabs/weird_pipe.tscn" id="15_hn08f"]
[ext_resource type="Texture2D" uid="uid://478nwqt3f4fr" path="res://assets/background1.png" id="16_ue4qi"]
[ext_resource type="Texture2D" uid="uid://c5y3h8t21i862" path="res://assets/background4.png" id="17_q4v2u"]
[ext_resource type="PackedScene" uid="uid://yxa5mw7apkrc" path="res://scenes/Fishes.tscn" id="23_b3txe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jh0d"]
shader = ExtResource("8_a8v5u")
shader_parameter/baseRate = 1.5

[node name="level_2" type="Node2D"]
script = ExtResource("1_cbnc4")

[node name="Enemies" type="Node2D" parent="."]

[node name="Monster2" parent="Enemies" instance=ExtResource("2_0o6l4")]
position = Vector2(-1200, 956)

[node name="Monster" parent="Enemies" instance=ExtResource("2_0o6l4")]
position = Vector2(1241, 711)

[node name="Monster4" parent="Enemies" instance=ExtResource("2_0o6l4")]
position = Vector2(-613, 929)

[node name="Monster3" parent="Enemies" instance=ExtResource("2_0o6l4")]
position = Vector2(802, 1102)

[node name="Richbie" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(932, 136)

[node name="Richbie2" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(-412, 416)

[node name="Richbie3" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(-1020, 536)

[node name="Richbie4" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(-160, 960)

[node name="Richbie5" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(1360, 692)

[node name="Richbie6" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(1648, -196)

[node name="Richbie7" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(732, 764)

[node name="Richbie9" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(-1352, 1108)

[node name="Richbie10" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(1412, 1316)

[node name="Richbie11" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(-1464, 1348)

[node name="Richbie8" parent="Enemies" instance=ExtResource("2_u4w5r")]
position = Vector2(-904, 948)

[node name="Enemy" parent="Enemies" groups=["Enemy"] instance=ExtResource("2_8iy21")]
position = Vector2(2016, -208)

[node name="Enemy2" parent="Enemies" node_paths=PackedStringArray("state_m") instance=ExtResource("2_8iy21")]
position = Vector2(1779, 1239)
state_m = NodePath("../Enemy/StateMachine")

[node name="Enemy8" parent="Enemies" node_paths=PackedStringArray("state_m") instance=ExtResource("2_8iy21")]
position = Vector2(976, 1072)
state_m = NodePath("../Enemy/StateMachine")

[node name="Enemy5" parent="Enemies" node_paths=PackedStringArray("state_m") instance=ExtResource("2_8iy21")]
position = Vector2(-1088, 1416)
state_m = NodePath("../Enemy/StateMachine")

[node name="GuardAreaManager" parent="." instance=ExtResource("1_jsi8o")]
position = Vector2(50, 10)

[node name="Area2D" parent="GuardAreaManager" index="0"]
position = Vector2(1038, -202)

[node name="Area2D2" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(766, 1430)

[node name="Area2D8" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(1798, 1422)

[node name="Area2D5" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(-1674, 454)

[node name="Area2D6" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(-826, 1390)

[node name="Area2D7" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(-66, 1430)

[node name="Area2D3" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(-1314, -298)

[node name="Area2D4" parent="GuardAreaManager" instance=ExtResource("6_b4nl2")]
position = Vector2(1870, 662)

[node name="Link" parent="." groups=["Player"] instance=ExtResource("5_5735a")]
z_index = 5
position = Vector2(169, 240)
_speedMultiplier = 2

[node name="TEXT" type="Node2D" parent="Link"]
position = Vector2(-479, -230)
scale = Vector2(5, 5)

[node name="Restart" type="Label" parent="Link/TEXT"]
visible = false
offset_left = 69.0
offset_top = 76.6
offset_right = 126.0
offset_bottom = 102.6
text = "R to Restart"

[node name="How to play" type="Label" parent="Link/TEXT"]
offset_left = 52.4
offset_top = 78.0
offset_right = 168.4
offset_bottom = 104.0
text = "WASD + Mouse"

[node name="YOUWIN" type="Node2D" parent="Link"]
visible = false
position = Vector2(-169, -240)
scale = Vector2(10, 10)

[node name="Label" type="Label" parent="Link/YOUWIN"]
offset_left = -31.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 27.0
text = "YOU WIN"

[node name="Camera2D" type="Camera2D" parent="Link"]
zoom = Vector2(0.7, 0.7)

[node name="WaterShader" type="Sprite2D" parent="Link/Camera2D"]
material = SubResource("ShaderMaterial_3jh0d")
scale = Vector2(24.2931, 16.8861)
texture = ExtResource("8_5typp")

[node name="PointLight2D_post" type="PointLight2D" parent="Link"]
energy = 0.6
texture = ExtResource("10_bxxkg")
texture_scale = 20.0
script = ExtResource("11_35rjj")

[node name="PointLight2D2_post" type="PointLight2D" parent="Link"]
energy = 0.8
texture = ExtResource("10_bxxkg")
texture_scale = 15.0
script = ExtResource("11_35rjj")

[node name="Decor" type="Node2D" parent="."]

[node name="Bomb" type="Sprite2D" parent="Decor"]
position = Vector2(-153, 93)
texture = ExtResource("6_fkr0s")

[node name="Bomb2" type="Sprite2D" parent="Decor"]
position = Vector2(1352, 1016)
texture = ExtResource("6_fkr0s")

[node name="Bomb3" type="Sprite2D" parent="Decor"]
position = Vector2(976, -88)
texture = ExtResource("6_fkr0s")

[node name="DestroyedBomb" type="Sprite2D" parent="Decor"]
position = Vector2(-1687, 1344)
texture = ExtResource("7_jwadn")

[node name="DestroyedBomb2" type="Sprite2D" parent="Decor"]
position = Vector2(-1040, 824)
texture = ExtResource("7_jwadn")

[node name="ElbowPipe5" parent="Decor" instance=ExtResource("8_naff6")]
position = Vector2(-1816, 1632)
rotation = -3.14114
scale = Vector2(1.5, 1.5)

[node name="ElbowPipe7" parent="Decor" instance=ExtResource("8_naff6")]
position = Vector2(2160, 208)
rotation = -2.59643
scale = Vector2(1.5, 1.5)

[node name="ElbowPipe6" parent="Decor" instance=ExtResource("8_naff6")]
position = Vector2(2168, 1656)
rotation = -4.71082
scale = Vector2(1.5, 1.5)

[node name="OceanVent" type="Sprite2D" parent="Decor"]
position = Vector2(-1512, -168)
texture = ExtResource("9_qja8x")

[node name="OceanVent3" type="Sprite2D" parent="Decor"]
position = Vector2(1440, 1536)
texture = ExtResource("9_qja8x")

[node name="OceanVent4" type="Sprite2D" parent="Decor"]
z_index = 1
position = Vector2(-1288, 1552)
texture = ExtResource("9_qja8x")

[node name="OceanVent2" type="Sprite2D" parent="Decor"]
position = Vector2(632, -264)
rotation = -0.00863883
texture = ExtResource("9_qja8x")

[node name="HorizontalPipe4" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(-1375.25, 1767.25)
scale = Vector2(1.5, 1.5)

[node name="HorizontalPipe5" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(-767.25, 1759.25)
scale = Vector2(1.5, 1.5)

[node name="HorizontalPipe6" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(-143.25, 1751.25)
scale = Vector2(1.5, 1.5)

[node name="HorizontalPipe7" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(440.75, 1751.25)
scale = Vector2(1.5, 1.5)

[node name="HorizontalPipe10" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(-735.25, -568.75)
scale = Vector2(1.5, 1.5)

[node name="HorizontalPipe11" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(-111.25, -576.75)
scale = Vector2(1.5, 1.5)

[node name="HorizontalPipe12" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(472.75, -576.75)
scale = Vector2(1.5, 1.5)

[node name="w" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(1048.75, 1743.25)
scale = Vector2(1.5, 1.5)

[node name="w2" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(1072, -576)
scale = Vector2(1.5, 1.5)

[node name="HorizontalPipe9" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(1672.75, 1735.25)
scale = Vector2(1.5, 1.5)

[node name="vert pipe" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(-1912, -48)
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="vert pipe2" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(-1904, 536)
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="vert pipe3" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(-1896, 1160)
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="vert pipe4" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(2279.25, -31.25)
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="vert pipe5" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(2287.25, 552.75)
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="vert pipe6" parent="Decor" instance=ExtResource("11_e2a3v")]
position = Vector2(2295.25, 1176.75)
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="Algae" type="Sprite2D" parent="Decor"]
position = Vector2(-1424, 1424)
texture = ExtResource("11_ihtil")

[node name="Algae2" type="Sprite2D" parent="Decor"]
position = Vector2(-904, 1528)
texture = ExtResource("11_ihtil")

[node name="Algae3" type="Sprite2D" parent="Decor"]
position = Vector2(712, 1504)
texture = ExtResource("11_ihtil")

[node name="CornerPart3" parent="Decor" instance=ExtResource("14_7f3jp")]
position = Vector2(1944, -152)

[node name="CornerPart4" parent="Decor" instance=ExtResource("14_7f3jp")]
position = Vector2(-728, 1344)
scale = Vector2(1.05, 1.05)

[node name="CornerPart6" parent="Decor" instance=ExtResource("14_7f3jp")]
position = Vector2(-1576, 408)
scale = Vector2(1.05, 1.05)

[node name="CornerPart5" parent="Decor" instance=ExtResource("14_7f3jp")]
position = Vector2(-1506.85, -232)
rotation = -1.5708

[node name="weird_pipe" parent="Decor" instance=ExtResource("15_hn08f")]

[node name="weird_pipe2" parent="Decor" instance=ExtResource("15_hn08f")]
position = Vector2(1840, 632)
rotation = -3.12555

[node name="Vent" parent="Decor" instance=ExtResource("15_31tdc")]
position = Vector2(-720, 632)

[node name="Vent2" parent="Decor" instance=ExtResource("15_31tdc")]
position = Vector2(1040, 448)

[node name="Vent3" parent="Decor" instance=ExtResource("15_31tdc")]
position = Vector2(272, -184)

[node name="Vent4" parent="Decor" instance=ExtResource("15_31tdc")]
position = Vector2(-544, -96)

[node name="Vent5" parent="Decor" instance=ExtResource("15_31tdc")]
position = Vector2(-1168, 240)

[node name="Vent6" parent="Decor" instance=ExtResource("15_31tdc")]
position = Vector2(456, 584)

[node name="Backgrounds" type="Node2D" parent="."]

[node name="LEVEL" type="Sprite2D" parent="Backgrounds"]
z_index = -2
position = Vector2(500, 260)
scale = Vector2(3, 3)
texture = ExtResource("14_o0dvp")

[node name="right mid" type="Sprite2D" parent="Backgrounds"]
position = Vector2(6260, 260)
scale = Vector2(3, 3)
texture = ExtResource("14_o0dvp")

[node name="top right" type="Sprite2D" parent="Backgrounds"]
z_index = -2
position = Vector2(6260, -2980)
scale = Vector2(3, 3)
texture = ExtResource("14_o0dvp")

[node name="top left" type="Sprite2D" parent="Backgrounds"]
z_index = -2
position = Vector2(-5260, -2980)
scale = Vector2(3, 3)
texture = ExtResource("14_o0dvp")

[node name="mid left" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-5260, 260)
scale = Vector2(3, 3)
texture = ExtResource("16_ue4qi")

[node name="bottom left" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-5260, 3480)
scale = Vector2(3, 3)
texture = ExtResource("17_q4v2u")

[node name="bottom right" type="Sprite2D" parent="Backgrounds"]
position = Vector2(6260, 3480)
scale = Vector2(3, 3)
texture = ExtResource("17_q4v2u")

[node name="top" type="Sprite2D" parent="Backgrounds"]
position = Vector2(500, -2980)
scale = Vector2(3, 3)
texture = ExtResource("14_o0dvp")

[node name="bottom" type="Sprite2D" parent="Backgrounds"]
z_index = -1
position = Vector2(500, 3480)
rotation = -0.000187435
scale = Vector2(3, 3)
texture = ExtResource("5_ifse4")

[node name="Fishes" parent="." instance=ExtResource("23_b3txe")]

[node name="Hide how to play timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Anounce restart timer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[node name="CanvasModulate_post" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[connection signal="playerDied" from="Link" to="." method="_on_link_player_died"]
[connection signal="timeout" from="Hide how to play timer" to="." method="_on_hide_how_to_play_timer_timeout"]
[connection signal="timeout" from="Anounce restart timer" to="." method="_on_anounce_restart_timer_timeout"]

[editable path="GuardAreaManager"]
