[gd_scene load_steps=3 format=3 uid="uid://dnkd37lwut2mm"]

[ext_resource type="PackedScene" uid="uid://cl3tk14mqebeq" path="res://scenes/Richbie.tscn" id="1_308gs"]
[ext_resource type="PackedScene" uid="uid://bg7d3ssaoh8nn" path="res://scenes/Link.tscn" id="1_j65hi"]

[node name="level_3" type="Node2D"]

[node name="Richbie" parent="." instance=ExtResource("1_308gs")]

[node name="Richbie2" parent="." instance=ExtResource("1_308gs")]
position = Vector2(1258, 431)

[node name="Richbie3" parent="." instance=ExtResource("1_308gs")]
position = Vector2(733, 559)

[node name="Richbie4" parent="." instance=ExtResource("1_308gs")]
position = Vector2(221, 302)

[node name="Richbie5" parent="." instance=ExtResource("1_308gs")]
position = Vector2(620, 155)

[node name="Richbie6" parent="." instance=ExtResource("1_308gs")]
position = Vector2(77, 633)

[node name="Richbie7" parent="." instance=ExtResource("1_308gs")]
position = Vector2(1644, 678)

[node name="Link" parent="." instance=ExtResource("1_j65hi")]
position = Vector2(905, 285)

[node name="Camera2D" type="Camera2D" parent="Link"]
zoom = Vector2(0.5, 0.5)
