[gd_scene load_steps=13 format=3 uid="uid://bg7d3ssaoh8nn"]

[ext_resource type="Script" path="res://scripts/Link.gd" id="1_ks5dt"]
[ext_resource type="Shader" path="res://shaders/paint_shader.gdshader" id="2_sbp6y"]
[ext_resource type="Texture2D" uid="uid://gd6ofxcivj5s" path="res://assets/character_spritesheet.png" id="3_7nitl"]
[ext_resource type="Script" path="res://scenes/DamageFlash.gd" id="3_58lwe"]
[ext_resource type="Shader" path="res://darkness.gdshader" id="4_qrecx"]
[ext_resource type="Script" path="res://scripts/components/HitboxComponent.gd" id="5_iiegp"]
[ext_resource type="Script" path="res://scripts/components/HpComponent.gd" id="5_wwub0"]
[ext_resource type="PackedScene" uid="uid://ght0w6vgmw1c" path="res://scenes/WrenchSonat.tscn" id="8_nwov8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qnp2p"]
shader = ExtResource("2_sbp6y")
shader_parameter/isEnabled = false
shader_parameter/paintColor = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_be8bv"]
radius = 39.0
height = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akpqs"]
render_priority = 0
shader = ExtResource("4_qrecx")

[sub_resource type="CircleShape2D" id="CircleShape2D_dqxw8"]
radius = 46.2709

[node name="Link" type="RigidBody2D"]
mass = 52.63
inertia = 1.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ks5dt")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 31)
node_a = NodePath("../Wrench")
node_b = NodePath("..")
softness = 0.1

[node name="Wrench" parent="." instance=ExtResource("8_nwov8")]
position = Vector2(0, 30)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_qnp2p")
texture = ExtResource("3_7nitl")
hframes = 12
script = ExtResource("3_58lwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 7)
shape = SubResource("CapsuleShape2D_be8bv")

[node name="FOVShader" type="Sprite2D" parent="."]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_akpqs")
position = Vector2(-0.500015, -3.05176e-05)
scale = Vector2(16.2109, 10.2812)

[node name="HpComponent" type="Node2D" parent="." node_paths=PackedStringArray("healthBar")]
script = ExtResource("5_wwub0")
healthBar = NodePath("../ProgressBar")
INITIAL_HP = 300

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("hpComponent") groups=["Player"]]
script = ExtResource("5_iiegp")
hpComponent = NodePath("../HpComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_dqxw8")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -109.0
offset_top = -142.0
offset_right = 109.0
offset_bottom = -115.0

[connection signal="damageTaken" from="HpComponent" to="Sprite" method="flash"]
[connection signal="hpReachedZero" from="HpComponent" to="." method="_on_hp_component_hp_reached_zero"]
