[gd_scene load_steps=4 format=3 uid="uid://30wgs80q77rc"]

[ext_resource type="Texture2D" uid="uid://chsx77q4ivfjk" path="res://assets/rock.png" id="1_de8ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvf58"]
size = Vector2(180, 80)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_impkm"]
polygon = PackedVector2Array(-59, -28, 17, -49, 68, -21, 83, 10, 33, 38, -79, 38, -101, 18, -100, -10)

[node name="Rock" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Rock" type="Sprite2D" parent="."]
scale = Vector2(0.446875, 0.436719)
texture = ExtResource("1_de8ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tvf58")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_impkm")
