[gd_scene load_steps=11 format=3 uid="uid://n8ja1yppl0wf"]

[ext_resource type="Script" path="res://scenes/Monster.gd" id="1_2g0hn"]
[ext_resource type="Shader" path="res://shaders/paint_shader.gdshader" id="2_2b64f"]
[ext_resource type="Texture2D" uid="uid://cfqy67lrkom3" path="res://unpaintedRichulhu.png" id="3_qpisl"]
[ext_resource type="Script" path="res://scenes/DamageFlash.gd" id="4_h2bqb"]
[ext_resource type="Script" path="res://scripts/components/HitboxComponent.gd" id="5_gkpx2"]
[ext_resource type="Script" path="res://scripts/components/HpComponent.gd" id="6_of8rx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdqya"]
shader = ExtResource("2_2b64f")
shader_parameter/isEnabled = false
shader_parameter/paintColor = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rqou2"]
radius = 65.0692

[sub_resource type="CircleShape2D" id="CircleShape2D_qw7oo"]
radius = 100.125

[sub_resource type="CircleShape2D" id="CircleShape2D_gec4l"]
radius = 477.303

[node name="Monster" type="RigidBody2D"]
position = Vector2(309, 575)
gravity_scale = 0.0
lock_rotation = true
linear_damp = 4.0
script = ExtResource("1_2g0hn")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kdqya")
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_qpisl")
script = ExtResource("4_h2bqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -32)
shape = SubResource("CircleShape2D_rqou2")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("hpComponent")]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_gkpx2")
hpComponent = NodePath("../HpComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-6, -29)
shape = SubResource("CircleShape2D_qw7oo")

[node name="HpComponent" type="Node2D" parent="."]
script = ExtResource("6_of8rx")
INITIAL_HP = 50

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-194, -7)
shape = SubResource("CircleShape2D_gec4l")

[connection signal="damageTaken" from="HpComponent" to="Sprite2D" method="flash"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
