[gd_scene load_steps=6 format=3 uid="uid://fhg75rjc8nvb"]

[ext_resource type="Script" path="res://Weapon.gd" id="1_j8txa"]
[ext_resource type="Texture2D" uid="uid://cjhs6qi1otjuc" path="res://pngegg(1).png" id="2_u53vb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yp54p"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3sj7"]
size = Vector2(78.1078, 237.41)

[sub_resource type="CircleShape2D" id="CircleShape2D_sxept"]
radius = 61.869

[node name="WrenchDoruk" type="RigidBody2D"]
show_behind_parent = true
physics_material_override = SubResource("PhysicsMaterial_yp54p")
gravity_scale = 0.0
angular_damp = 10.0
script = ExtResource("1_j8txa")

[node name="WrenchIcon" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_u53vb")
offset = Vector2(200, -200)

[node name="Body Collider" type="CollisionShape2D" parent="."]
position = Vector2(58.689, -57.0159)
rotation = 0.767945
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_y3sj7")

[node name="Hit trigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Head Collider" type="CollisionShape2D" parent="Hit trigger"]
position = Vector2(117, -118)
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_sxept")

[connection signal="area_entered" from="Hit trigger" to="." method="_on_hitbox_area_entered"]
