[gd_scene load_steps=7 format=3 uid="uid://dc7m61dgg4e0f"]

[ext_resource type="Script" path="res://Weapon.gd" id="1_j8txa"]
[ext_resource type="Texture2D" path="res://pngegg(1).png" id="2_u53vb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yp54p"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_foyyf"]
radius = 32.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3sj7"]
size = Vector2(78.1078, 237.41)

[sub_resource type="CircleShape2D" id="CircleShape2D_sxept"]
radius = 34.8282

[node name="Weapon" type="RigidBody2D"]
show_behind_parent = true
physics_material_override = SubResource("PhysicsMaterial_yp54p")
gravity_scale = 0.0
angular_damp = 10.0
script = ExtResource("1_j8txa")

[node name="WeaponIcon" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_u53vb")
offset = Vector2(200, -200)

[node name="Head collider" type="CollisionShape2D" parent="."]
position = Vector2(115, -115)
shape = SubResource("CircleShape2D_foyyf")
disabled = true

[node name="Body collider" type="CollisionShape2D" parent="."]
position = Vector2(58.689, -57.0159)
rotation = 0.767945
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_y3sj7")

[node name="Hit trigger" type="Area2D" parent="."]
position = Vector2(58.689, -57.0159)
rotation = 0.767945
collision_layer = 2
collision_mask = 3

[node name="Head hit collider" type="CollisionShape2D" parent="Hit trigger"]
position = Vector2(0.25, -82)
shape = SubResource("CircleShape2D_sxept")
