[gd_scene load_steps=2 format=3 uid="uid://dttnsift7m8w0"]

[ext_resource type="Texture2D" uid="uid://diyighgxtdvsq" path="res://assets/LevelParts/Vent.png" id="1_r6cb7"]

[node name="Vent" type="Sprite2D"]
position = Vector2(-536, 704)
texture = ExtResource("1_r6cb7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-24, -120, -80, -40, -96, 112, 56, 112, 48, -16, 144, -32, 144, -152)
